# Sneakneak

./: .gitignore  AGENTS.md  README.md  local.properties.example  settings.gradle.kts  ver.txt  БеловДА_Отчет_УП_01.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/sneakneak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneakneak/: MainActivity.kt
app/src/main/java/com/example/sneakneak/core/barcode/: Code128BarcodeGenerator.kt
app/src/main/java/com/example/sneakneak/core/media/: AvatarImageTransformer.kt
app/src/main/java/com/example/sneakneak/data/auth/: FakeAuthRepository.kt
app/src/main/java/com/example/sneakneak/data/core/: AuthErrorMapper.kt  DataFailure.kt  FavoritesErrorMapper.kt  ProductsErrorMapper.kt  ProfileErrorMapper.kt
app/src/main/java/com/example/sneakneak/data/favorites/: FakeFavoritesRepository.kt
app/src/main/java/com/example/sneakneak/data/products/: FakeProductsRepositories.kt
app/src/main/java/com/example/sneakneak/data/profile/: FakeProfileRepository.kt  ProfileBootstrapper.kt
app/src/main/java/com/example/sneakneak/di/: AppContainer.kt  SupabaseClientProvider.kt  SupabaseConfig.kt
app/src/main/java/com/example/sneakneak/ui/assets/: DesignAssets.kt
app/src/main/java/com/example/sneakneak/ui/components/: AppDialogs.kt  AppIcon.kt  AppTextField.kt  BackButton.kt  BottomNavBar.kt  CategoryChip.kt  PasswordTextField.kt  PrimaryButton.kt  ProductCard.kt  ProfileAvatar.kt  SearchBar.kt
app/src/main/java/com/example/sneakneak/ui/main/: MainNavGraph.kt
app/src/main/java/com/example/sneakneak/ui/navigation/: AppRoutes.kt  MockNavigation.kt  Navigation.kt
app/src/main/java/com/example/sneakneak/ui/screens/: MainScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_arrow_left.xml  ic_bag.xml  ic_bell.xml  ic_chevron_right.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_truck.xml  logo_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/sneakneak/: ExampleUnitTest.kt
docs/: 02_ARCHITECTURE.md  04_IMPLEMENTATION_PLAN.md  05_QA_CHECKLIST.md  06_DECISIONS.md  README.md
docs/ai/: agent-rules.md  current-status.md  project-context.md  prompt-templates.md
docs/backend/: schema.sql
docs/codex/: 01_SPECIFICATION.md  03_SUPABASE_CONTRACT.md  README.md
docs/devnotes/: note.md
docs/project_status/: CHANGELOG_UI_STAGE.md  NEXT_STEPS.md  UI_ARCHITECTURE_EXPLAINED.md  UI_IMPLEMENTED.md
docs/superpowers/plans/: 2026-03-18-mock-logic-foundation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
